<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.co.nirvana0rigin.dice.One">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        android:id="@+id/f_one_l">
        <Button
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/button_one"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:text="@string/one_mode"
            android:id="@+id/f_one"/>
    </LinearLayout>

</FrameLayout>
